#URL of AAFC Registry
registry_url=

#Open Gov URL (for pulling geospatial datasets and updating OG URLs / data released)
open_gov_url=

#API for AAFC Registry
registry_api_key=

#URL for publishing datasets to OG Registry
open_gov_registry_url=

#API key for access to publish to OG Regsitry
open_gov_registry_api_key=
